<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>About Me</title>
    <style>
        #about {
            font-family: 'Georgia', serif;
            color: #333;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
        }

        #about h2 {
            font-size: 24px;
            font-weight: normal;
            margin-bottom: 20px;
        }

        #about img {
            float: left;
            margin-right: 20px;
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        #about p {
            font-size: 18px;
            line-height: 1.5;
        }

        #about ul {
            list-style: none;
            padding: 0;
        }

        #about li {
            font-size: 18px;
            line-height: 1.5;
        }

        .about-content {
            display: flex;
        }

        .about-content img {
            margin-right: 20px;
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        .about-content p {
            text-align: justify;
        }

        .about-content ul {
            list-style: none;
            padding: 0;
        }

        .about-content li {
            margin-bottom: 10px;
        }

        .about-content li strong {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="../index.html">Bakh0d1r</a></h1>
        <nav>
            <ul>
                <li><a href="./pages/about.html">Обо мне</a></li>
                <li><a href="#posts">Посты</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>Обо мне</h2>
            <div class="about-content">
                <img src="../img/my_face.jpg" alt="Your Name">
                <div>
                    <p>Привет, я [Ваше имя] и это мой блог, где я делюсь своими мыслями и идеями. Я люблю писать о
                        [темы,
                        которые вас интересуют] и надеюсь, что вы найдете здесь что-то интересное для себя.</p>
                    <ul>
                        <li><strong>Место жительства:</strong> [Ваш город]</li>
                        <li><strong>Работа:</strong> [Ваша профессия]</li>
                        <li><strong>Хобби:</strong> [Ваши хобби]</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
</body>
</html>